:{$PORT:8080}

header {
	Content-Security-Policy "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' https://static.cloudflareinsights.com; script-src-attr 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://avatars.githubusercontent.com; connect-src 'self' https://cloudflareinsights.com; frame-src 'none'; media-src 'none'; manifest-src 'self'; worker-src 'none'; upgrade-insecure-requests"
	Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	X-Content-Type-Options nosniff
	Referrer-Policy strict-origin-when-cross-origin
	X-Frame-Options DENY
	Permissions-Policy "camera=(), microphone=(), geolocation=()"
	-Server
}

handle /api/* {
	reverse_proxy {$BACKEND_UPSTREAM}
}

handle /.well-known/* {
	root * /srv
	header Content-Type "text/plain; charset=utf-8"
	file_server
}

handle {
	root * /srv
	try_files {path} /index.html
	file_server
}
