# Web service — builds React SPA, serves via Caddy with /api reverse proxy
FROM node:26-alpine@sha256:e88a35be04478413b7c71c455cd9865de9b9360e1f43456be5951032d7ac1a66 AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY frontend/package.json frontend/

RUN npm ci

COPY frontend/ frontend/
# tsc -b needs tsconfig.node.json referenced by frontend build
RUN npm run build --workspace @gabriels-portfolio/frontend

# --- Runner ---
FROM caddy:2-alpine@sha256:5f5c8640aae01df9654968d946d8f1a56c497f1dd5c5cda4cf95ab7c14d58648

COPY --from=builder /app/frontend/dist /srv
COPY Caddyfile.railway /etc/caddy/Caddyfile

EXPOSE 8080
