# Web service — builds React SPA, serves via Caddy with /api reverse proxy
FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY frontend/package.json frontend/

RUN npm ci

COPY frontend/ frontend/
# tsc -b needs tsconfig.node.json referenced by frontend build
RUN npm run build --workspace @gabriels-portfolio/frontend

# --- Runner ---
FROM caddy:2-alpine@sha256:5f5c8640aae01df9654968d946d8f1a56c497f1dd5c5cda4cf95ab7c14d58648

COPY --from=builder /app/frontend/dist /srv
COPY Caddyfile.railway /etc/caddy/Caddyfile

EXPOSE 8080
